{
  "name": "portfolio-astro",
  "description": "Portfolio of Jesús Manjarrez, software engineer of calm, reliable systems.",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "simple-icons": "^16.28.0",
    "typescript": "^5.9.3"
  }
}
